{
  "name": "three_maps",
  "version": "0.0.0",
  "directory" : "app/bower_components",
  "dependencies": {
  	"jquery" : "latest",
  	"bootstrap" : "latest",
  	"d3" : "latest",
  	"three.js" : "latest",
  	"randomcolor" : "latest"
  }
}
